#r "Microsoft.VisualBasic"
using Microsoft.VisualBasic;
using 



//funcio inicialitzar string que retorni false si no se li dona un valor valid 
//funcio inicialitzar enter que retorni false si no se li dona un valor valid 
//funcio inicialitzar taula que retorni false si no se li dona un valor valid 
//funcio inicialitzar columna que retorni false si no se li dona un valor valid 
//funcio inicialitzar calculation group que retorni false si no se li dona un valor valid 
//funcio inicialitzar calculation item que retorni false si no se li dona un valor valid 

public static class globalFunctions 
{
    
    public static string Init (this string myString, string defValue) {
        
        myString = defValue; 

    }


}


string t.Init("Hola"); 
Info(t); 


